src/test/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.blinkboxbooks.com/events/test/v1"
           xmlns:v="http://schemas.blinkboxbooks.com/messaging/versioning"
           targetNamespace="http://schemas.blinkboxbooks.com/events/test/v1"
           elementFormDefault="qualified"
           version="1.0">

    <xs:import namespace="http://schemas.blinkboxbooks.com/messaging/versioning"
               schemaLocation="versioning.xsd"/>

    <xs:element name="test">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref ="userId"/>
                <xs:element ref ="name"/>
            </xs:sequence>
            <xs:attribute ref="v:version" />
        </xs:complexType>
    </xs:element>

    <xs:element name="userId" type="xs:integer"/>

    <xs:element name="name" type="xs:string"/>
</xs:schema>